<!-- pages/home/home.wxml -->
<view class="container">
  <view class="search">
    <view class="search_content">
      <image src="http://114.55.119.2:9000/person/icon_search.png" mode="aspectFill"/>
      搜索
    </view>
  </view>
  <view class="home_content">
    <view class="swiper_box">
      <swiper indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{swiperImages}}" wx:key="index">
          <swiper-item>
            <image src="{{item}}" mode="aspectFill"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="nav_list">
      <view class="nav_item" wx:for="{{nav}}" wx:key="{{index}}" bindtap="onNavItemTap" data-category="{{item.name}}">
        <image src="{{item.image}}" mode="aspectFill"/>
        <text>{{item.name}}</text>
      </view>
    </view>

    <common-list listData="{{listData}}" bind:goToDetail="goToDetail"></common-list>
  </view>
</view>
<tabbar class="tabbar" bindchange="onTabChange">
  <tabbar-item index="0" activeColor="#1AAD19">
    <image class="tabbar-icon" src="{{0 === currentTab ? 'http://114.55.119.2:9000/person/homeSelected.png' : 'http://114.55.119.2:9000/person/home.png'}}" />
    <text class="tabbar-text">首页</text>
  </tabbar-item>
  <tabbar-item index="1">
    <image class="tabbar-icon" src="{{1 === currentTab ? 'http://114.55.119.2:9000/person/activitySelected.png' : 'http://114.55.119.2:9000/person/activity.png'}}" />
    <text class="tabbar-text">活动</text>
  </tabbar-item>
  <tabbar-item index="2">
    <image class="tabbar-icon" src="{{2 === currentTab ? 'http://114.55.119.2:9000/person/publishSelected.png' : 'http://114.55.119.2:9000/person/publish.png'}}" />
    <text class="tabbar-text">发布</text>
  </tabbar-item>
  <tabbar-item index="3">
    <image class="tabbar-icon" src="{{3 === currentTab ? 'http://114.55.119.2:9000/person/messageSelected.png' : 'http://114.55.119.2:9000/person/message.png'}}" />
    <text class="tabbar-text">消息</text>
  </tabbar-item>
  <tabbar-item index="4">
    <image class="tabbar-icon" src="{{4 === currentTab ? 'http://114.55.119.2:9000/person/userSelected.png' : 'http://114.55.119.2:9000/person/user.png'}}" />
    <text class="tabbar-text">我的</text>
  </tabbar-item>
</tabbar>