/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: url('/images/background.png');
  background-size: cover;
  background-position: center;
}

.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(255, 69, 0);
  width: 80%;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
  text-align: center;
}

.user-motto {
  font-size: 36rpx;
  color: rgb(255, 69, 0);
  font-weight: bold;
}

.avatar-wrapper {
  padding: 0;
  width: 56px !important;
  border-radius: 8px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.avatar {
  display: block;
  width: 56px;
  height: 56px;
}

.nickname-wrapper {
  display: flex;
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
  border-top: .5px solid rgba(217, 6, 245, 0.1);
  border-bottom: .5px solid rgba(208, 5, 235, 0.1);
  color: rgb(255, 69, 0);
}

.nickname-label {
  width: 105px;
}

.nickname-input {
  flex: 1;
}
