<view>
  <view class="tab tab2">
    <text class="{{ tabIndex === index ? 'active' : '' }}" wx:for="{{ tab }}" wx:key="index" data-index="{{index}}" bind:tap="handleTab">{{item}}</text>
  </view>
  <view class="activity_list">
    <block wx:for="{{formattedActivityList}}" wx:key="activityId">
      <view class="activity_item">
        <view class="row1">
          <text class="tag">{{item.formattedCategory}}</text>
          <text class="title">{{item.activityName}}</text>
        </view>
        <view class="row2">
          <text>开始时间：{{item.formattedStartTime}}</text>
          <view>
            <image src="http://114.55.119.2:9000/person/icon_like.png" mode="aspectFill"/>
            {{item.likeCount}}
          </view>
          <view>
            <image src="http://114.55.119.2:9000/person/icon_user.png" mode="aspectFill"/>
            {{item.currentNum}}/{{item.maxNum}}
          </view>
        </view>
      </view>
      <view class="operate">
        <text bindtap="navigateToMemberList" data-activity-id="{{item.activityId}}">人员列表</text>
        <text wx:if="{{tabIndex === 0}}" bindtap="applyExit" data-activity-id="{{item.activityId}}">申请退出</text>
      </view>
    </block>
  </view>
</view>