.member_mange {
  padding: 160rpx 0;
}

.return-button {
  width: 50rpx;
  height: 50rpx;
  margin: 20rpx;
}

.tab {
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  padding: 0 30rpx;
}
.tab text {
  width: 200rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 8rpx;
  background-color: rgba(255,255,255,1);
  color: rgba(16,16,16,1);
  font-size: 28rpx;
  font-weight: bold;
  text-align: center;
  border: 1rpx solid rgba(187,187,187,1);
}
.tab text.active {
  background-color: rgba(164,173,179,1);
  color: rgba(255,255,255,1);
}

.tab1_user {
  margin-top: 30rpx;
}
.tab1_user_list {
  display: flex;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  padding: 0 50rpx;
  margin-bottom: 40rpx;
}
.tab1_user_list image {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}
.tab1_user_list .info text {
  color: rgb(16,16,16);
  font-size: 30rpx;
  font-weight: bold;
  margin-left: 10rpx;
}

.tab2_user {
  margin-top: 30rpx;
}
.tab2_user_list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  padding: 0 40rpx;
  margin-bottom: 40rpx;
}
.tab2_user_list image {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}
.tab2_user_list .nick {
  flex: 1;
  color: rgb(16,16,16);
  font-size: 30rpx;
  font-weight: bold;
  margin-left: 10rpx;
}
.tab2_user_list .nick text {
  display: block;
  max-width: 160rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.tab2_user_list .agree {
  width: 160rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 8rpx;
  background-color: green;
  color: rgba(255,255,255,1);
  font-size: 28rpx;
  text-align: center;
  margin-right: 20rpx;
}
.tab2_user_list .reject {
  width: 160rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 8rpx;
  background-color: red;
  color: rgba(255,255,255,1);
  font-size: 28rpx;
  text-align: center;
}